.content {
    padding-left: 120px;
    padding-right: 120px;
    @media (max-width:768px){
        padding: 0px;
    }
    h1 {
        font-size: 50px;
        line-height: 128.5%;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        text-align: justify;
        color: #000000;
        padding-bottom: 60px;
        @media (max-width: 768px) {
            font-size: 24px;
            padding: 0px 20px;
            text-align: start;
        }
    }
    .social-icons-section{
        display: none;
        padding: 14px 20px;
        @media (max-width: 768px){
            display: flex;
        }
        img {
            width: 50px;
            height: 50px;
            padding-left: 10px;
        }
        .fb-button{
            @media (max-width: 768px){
                margin-top: 0px;
                width: 100%;
            }
        }
    }
}
.featured-img {
    border-radius: 10px;
    padding-top: 60px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width:768px){
        padding: 0px 0px 10px 0px;
    }
    img {
        width: 100%;
        height: auto;
    }
}
.tag-section {
    padding-top: 8px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width:768px){
        padding: 14px 20px;
    }
    .author-info {
        display: none;
        img {
            width: 30px;
            height: 30px;
        }
        @media (max-width:768px){
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            p{
                padding-left: 10px;
                font-size: 16px;
                line-height: 16px;
                font-weight: bold;
            }
        }
    }
    button {
        text-transform: uppercase;
        @media (max-width:768px){
            font-size: 12px;
            line-height: 14px;
        }
    }
}
.article-section {
    width: 100%;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
}
.post-content-section {
    width: 70%;
    @media (max-width: 768px){
        width: 100%;
        padding: 20px;
    }
}
.post-content {
    width: 100%;
    font-size: 18px;
    line-height: 151.3%;
    color: #555555;
    @media (max-width: 768px){
        font-size: 14px;
        padding-bottom: 10px;
    }
}
.post-content::first-letter {
    font-weight: bold;
    font-size: 96px;
    color: #0084FF;
    @media (max-width: 768px){
        font-size: 54px;
    }
}
.sidebar-right  {
    width: 30%;
    margin-left: 40px;
    @media (max-width: 768px){
        display: none;
    }
}
.square-advertize {
    width: 100%;
    height: auto;
}
.social-links-section {
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    background: $grey-color;
}
.social-links-user-detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.social-links-user-name {
    padding-left: 20px;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    font-weight: bold;
}
.divider-line {
    width: 100%;
    height: 0px;
    border: 2px solid #E0E0E0;
}
.fb-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #1778F2;
    border-radius: 10px;
    padding: 14px;
    margin-top: 20px;
}
.instagram-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #586BE7 0%, #BB4B9B 50%, #F93745 100%);
    border-radius: 10px;
    padding: 14px;
    margin-top: 14px;
}
.twitter-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #00ACEE;
    border-radius: 10px;
    padding: 14px;
    margin-top: 14px;
}
.fa-icon {
    color: white;
}
.icon-name {
    padding-left: 10px;
    color: white;
}
.featured-section {
    padding: 20px 0;
}
.bottom-slider {
    background-color: transparent;
    // margin-bottom: -150px;
    // z-index: 999;
}
.ads-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0 30px 0;
    text-align: center;
    padding: 40px 0 30px 0;

    .sq-advertize {
        display: none;
        @media (max-width: 768px){
            display: flex;
        }
    }
    .rect-advertize {
        display: flex;
        @media (max-width: 768px){
            display: none;
        }
    }
}
.post-sub-content {
    .banner-img{
        padding: 40px 40px 30px 40px;
    }
    h2 {
        font-size: 24px;
        line-height: 151.3%;
        /* or 36px */
        color: #000000;
    }
    p {
        font-size: 18px;
        line-height: 26px;
        color: #555555;
        padding: 24px 0 40px 0;
    }
    .feature-img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-bottom: 20px;
    }
}